{
  "name": "elm-esbuild-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "run-pty % elm-watch hot % npm run esbuild -- --serve=9000 --servedir=public",
    "build": "elm-watch make --optimize && npm run esbuild -- --minify",
    "esbuild": "esbuild app.ts --bundle --outdir=public/build --public-path=/build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aotarola/elm-esbuild-template.git"
  },
  "author": "Andres Otarola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aotarola/elm-esbuild-template/issues"
  },
  "homepage": "https://github.com/aotarola/elm-esbuild-template#readme",
  "devDependencies": {
    "elm-watch": "^1.1.2",
    "esbuild": "^0.17.2",
    "run-pty": "^4.0.3"
  }
}
